# 序列[start:end:step]  start:切片的开始索引（含当前，默认为0）；end:切片的结束索引（不含当前）；step:步长（默认为1）

s='helloworld'
s1=s[0:5:2] #索引从0开始，到5结束（不包含5）,步长为2.
print(s1)
print(s[:5:1])  #省略开始位置start，默认从0开始
print(s[:5:])  #省略开始位置和步长step，默认从0开始，步长默认为1
print(s[0::1]) #省略结束位置end,默认到最后一个元素
print(s[5::])  #省略结束位置end和步长step，默认步长为1，到最后一个元素
print(s[5:]) #少了一个冒号，与上一行代码效果相同，默认步长省略，步长默认为1
print(s[::2]) #分别获取索引位置0,2,4,6,8位置上的元素
print(s[::-1],s[-1:-11:-1]) #这两个输出内容完全相同，即只写步长-1，实现的是一个字符串逆序的效果