#while循环正常执行完毕，执行else部分

# 1-100之间的累加和
s=0
i=1  # （1）初始化变量
while i<=100:  # (2)条件判断
    s+=i  # (3)语句块
    i+=1  # (4)改变变量
else:
    print('1-100之间的累加和：',s)