# 键盘输入菱形行数x，输出对应x行x列菱形
'''
&&&*
&&***
&*****
*******
&*****
&&***
&&&*
'''
# 需要先打印上半部分（前4行），再打印下半部分（后3行）。即先打印一个等腰三角形，再打印下半部分的直角三角形和倒等腰三角形。
# 上半部分：等腰三角形的写法前面已经介绍过了。
# 下半部分：由一个直角三角形和一个倒等腰三角形组成。
x = eval(input('请输入菱形的行数：'))     #这是老师的方法
while x%2==0:
    x=eval(input('输入的值不符合要求，请输入一个奇数行：'))
else:
    #上半部分
    top_row=x//2+1
    for i in range(1,top_row+1):   #上半部分的行数
        for j in range(1,top_row-i+1): #倒三角的列数
            print(' ',end='')
        for k in range(1,i*2-1+1): #等腰三角形的列数
            print('*',end='')
        print()
    #下半部分
    bottom_row=x//2
    for i in range(1,bottom_row+1):   #下半部分的行数
        for j in range(1,i+1):  #直角三角形的列数
            print(' ',end='')
        for k in range(1,x-i*2+1):   #倒等腰三角形的列数
            print('*',end='')
        print()
'''
   *
  ***
 *****
*******
 *****
  ***
   *
'''
# 第一行1颗星，即内层循环1次，从第4列（行数/2+1）开始；第二行3颗星，即内层循环3次，从第3列开始；第三行5颗星，即内层循环5次，从第2列开始；……第5行5颗星，即内层循环5次，从第2列开始。
# 内层循环次数和内层循环开始点，也跟行数相关：
# 当行数<=（x/2+1）(中间行)时，内层循环开始点=x//2-行数+1。内层循环次数=行数*2-1。
# 当行数>（x/2+1）时，内层循环开始点=行数-x//2。内层循环次数=（x+1-行数）*2-1。
x = eval(input('请输入菱形的行数：'))           # 这是自己研究的方法
while x%2==0:
    x=eval(input('输入的值不符合要求，请输入一个奇数行：'))
else:
    for i in range(1,x+1):
        if i <= x//2+1:
            for j in range(1,x+1):
                if j>=(x//2+1)-i+1 and j<=(((x//2+1)-i+1)+(i*2-1)-1):  #从(x//2-i)开始循环，循环i*2-1次，因为第一个点也算一次循环，所以循环次数需要减1
                    print('*',end='')
                else:
                    print(' ',end='')
            print()
        else:
            for j in range(1,x+1):
                if j>=i-x//2 and j<=((i-x//2)+((x+1-i)*2-1)-1):  #从i-x//2开始循环，循环（x+1-i）*2-1次，因为第一个点也算一次循环，所以循环次数需要减1
                    print('*',end='')
                else:
                    print(' ',end='')
            print()