# continue语句的作用：当本次判断结果为True时，则跳出本次循环，而继续执行下一次的循环操作。
s=0
i=1  # （1）初始化变量
while i<=100: #（2）判断条件
    #(3)语句块
    if i%2==1: #奇数
        i=i+1
        continue #奇数时不再执行后面的代码了
    s+=i
    i+=1  #(4)改变变量
print('1-100之间的偶数和为：',s)