print('北京')
print('欢迎你')
print('--------------')#下方是\n的用法
print('北京\n欢迎你') #遇到\n即换行，可以连续换多行
print('北\n京\n欢\n迎\n你')
print('--------------')#下方是\t的用法
print('hello\toooo') #hello是5个字符，一个制表位是8个字符。8-5=3。即前面的5个字符没有把一个制表位填满，则制表符\t，则把剩余的位置填满。
print('hellooooo')
print('--------------')#下方是\'和\"的用法
print('老师说：\'好好学习，天天向上！\'')
print('老师说：\"好好学习，天天向上！\"')

#原字符：使转义字符失效的符号r或R
print('北\n京\n欢\n迎\n你')
print(r'北\n京\n欢\n迎\n你')
print(R'北\n京\n欢\n迎\n你')