#位运算是指先将十进制数转成二进制数，再将二进制数的对应位数进行运算，最终将运算后的结果再转成十进制数的过程

print('按位与运算',12&8) #先将12和8转成二进制数 0000 0000 0000 1100和0000 0000 0000 1000，按位与运算后变成0000 0000 0000 1000，转成十进制就是8
print('按位或运算',4|8)
print('按位异或运算',31^22)
print('按位取反',~123)

print('左移位',2<<2) #相当于2*2*2=8 #左乘右除#
# 先将2转成二进制数 0000 0000 0000 0010，左移位2位后变成 0000 0000 0000 1000（高位溢出丢弃，低位补0），转成十进制是8
print('左移位',2<<3) #相当于2*2*2*2=16 #左乘右除#

print('右移位',8>>2) #相当于8//2=4 4//2=2 #左乘右除#
# 先将8转成二进制数 0000 0000 0000 1000，右移位2位后变成 0000 0000 0000 0010（低位溢出丢弃，原最高位是0是正数，则高位补0），转成十进制是2
print('右移位',-8>>2) #相当于-8//2=-4 -4//2=-2 #左乘右除#
# 先将-8转成二进制数 1111 1111 1111 1000，右移位2位后变成 1111 1111 1111 0010（低位溢出丢弃，原最高位是1是负数，则高位补1），转成十进制是2