#使用input函数，无论输入的数据是什么，数据类型都是字符串类型。
num=input('请输入您的幸运数字：')
print('您的幸运数字是：'+num)#可以使用连接符'+'连接成功，说明num的值是字符串类型。
num=int(num)#使用内置函数int将num的值转换为整数类型。
print('您的幸运数字是：',num)